{
  "name": "v-mask",
  "version": "1.3.1",
  "description": "Super tiny input mask library for Vue.js based on PureMask.js (~2kb) exposed as directive. No dependencies",
  "main": "dist/v-mask.js",
  "module": "dist/v-mask.esm.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "npm run bundle && npm run bundle:min",
    "bundle": "rollup -c build/rollup.conf.js",
    "bundle:min": "rollup -c build/rollup.conf.min.js",
    "release": "bash scripts/release.sh",
    "release:note": "node scripts/gen-release-note.js",
    "lint": "eslint src scripts __tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probil/v-mask.git"
  },
  "keywords": [
    "vue.js",
    "vue",
    "vue-mask"
  ],
  "author": "Max Lyashuk <m_lyashuk@ukr.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/probil/v-mask/issues"
  },
  "homepage": "https://github.com/probil/v-mask#readme",
  "devDependencies": {
    "babel-jest": "22.2.2",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.26.0",
    "conventional-changelog": "1.1.11",
    "eslint": "4.17.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.8.0",
    "jest": "22.2.2",
    "rollup": "0.55.5",
    "rollup-plugin-babel": "3.0.3",
    "rollup-plugin-node-resolve": "3.0.2",
    "rollup-plugin-uglify": "3.0.0"
  },
  "jest": {
    "verbose": true,
    "browser": false,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/demo/",
      "/dist/",
      "/e2e/"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
